{
  "name": "monitor-service",
  "version": "1.0.0",
  "description": "Transaction monitor service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "json-rules-engine": "^6.1.2",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16",
    "web3": "^1.7.3",
    "winston": "^3.7.2"
  }
}
